python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=20_chance=0.5_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=20_chance=0.6_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=20_chance=0.8_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.8 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=50_chance=0.6_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=50_chance=0.5_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=20_chance=0.9_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.9 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=50_chance=0.7_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.7 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=50_chance=0.8_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.8 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=50_chance=0.9_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.9 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=50_chance=1.0_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1.0 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=1000_chance=1_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 1000 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=20_chance=1.0_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1.0 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=100_chance=1_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 100 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=20_chance=0.5_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=20_chance=0.6_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=20_chance=0.7_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.7 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=50_chance=0.5_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=20_chance=0.8_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.8 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=50_chance=0.6_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=50_chance=0.7_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.7 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=50_chance=0.9_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.9 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=50_chance=0.8_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.8 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=20_chance=0.9_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.9 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=1000_chance=1_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 1000 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=100_chance=1_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 100 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=20_chance=0.7_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.7 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=20_chance=0.5_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=20_chance=0.6_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=20_chance=1.0_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1.0 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=20_chance=0.8_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.8 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=20_chance=0.9_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.9 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=20_chance=0.7_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.7 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=50_chance=0.5_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_ours_Collection_cost=10_chance=1_Round_budget=10" --client_selection ours --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 10 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=50_chance=0.6_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_all_Collection_cost=10_chance=1_Round_budget=10" --client_selection all --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 10 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=50_chance=0.8_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.8 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=50_chance=1.0_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1.0 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=1000_chance=1_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 1000 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=50_chance=0.9_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.9 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=100_chance=1_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 100 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=20_chance=0.5_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=20_chance=1.0_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1.0 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=20_chance=0.7_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.7 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=20_chance=0.6_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=50_chance=0.5_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=50_chance=0.6_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=50_chance=0.7_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.7 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=20_chance=0.8_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.8 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=20_chance=0.9_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.9 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=50_chance=0.8_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.8 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=20_chance=1.0_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1.0 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=50_chance=0.9_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.9 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=1000_chance=1_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 1000 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=50_chance=1.0_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1.0 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_AGE_Collection_cost=100_chance=1_Round_budget=10" --client_selection AGE --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 100 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_EAFL_Collection_cost=20_chance=0.5_Round_budget=10" --client_selection EAFL --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_NSGA_Collection_cost=10_chance=1_Round_budget=10" --client_selection NSGA --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 10 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 1 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_EAFL_Collection_cost=20_chance=0.6_Round_budget=10" --client_selection EAFL --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_EAFL_Collection_cost=20_chance=0.8_Round_budget=10" --client_selection EAFL --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.8 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_EAFL_Collection_cost=20_chance=0.7_Round_budget=10" --client_selection EAFL --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 20 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.7 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_EAFL_Collection_cost=50_chance=0.5_Round_budget=10" --client_selection EAFL --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.5 --sample_selection loss --round_budget 10 --starting_battery 2
python main.py --num_clients 10 --optimizer SGD  --lr 0.01  --momentum 0.0 --AR fednova --dataset plant --loader_type dirichlet --experiment_name "plant_Battery_EAFL_Collection_cost=50_chance=0.6_Round_budget=10" --client_selection EAFL --device cuda --batch_size 64 --test_batch_size 512 --collection_size 500 --collection_battery_ratio 50 --alpha 0.25 --beta 0.25 --gamma 1 --mu 0.5 --training_size 500 --entropy_threshold 0.5 --collection_success_chance 0.6 --sample_selection loss --round_budget 10 --starting_battery 2
